MONGODB_URI_LOCAL = mongodb://localhost:27017/
MONGODB_NAME = revastaff

ACCESS_TOKEN_EXPIRES_WEEKS = 4
SECRET_KEY = 0i\yP82(93JY6!K?sI9NOgN0p[p[L|(l/a4*aB^8`1b/[:l£Cy
ALGORITHM = "HS256"

ORIGINS = http://localhost:5173/